# MobileAutomation2019

./: pom.xml
Android1/: pom.xml
Android1/Extent-Report/: ExtentReport.html
Android1/src/app/: Android 1 News from the world_v1.0_apkpure.com.apk
Android1/src/main/java/home/: MainPage.java  mainPage.java  mainpage.java
Android1/src/test/java/home/: MainTest.java  mainTest.java  maintest.java
Android1/src/test/java/resources/: A1TestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: MobileAPI.java
Generic/src/main/java/reporting/: ExtentManager.java
NYP/: pom.xml
NYP/Extent-Report/: ExtentReport.html
NYP/src/main/java/home/: MainPage.java
NYP/src/test/java/home/: MainTest.java
NYP/src/test/java/resources/: NYPTestRunner.xml
UiCatalog/: pom.xml
UiCatalog/Extent-Report/: ExtentReport.html
UiCatalog/src/: _DS_Store
UiCatalog/src/main/java/AlertsPage/: Alerts.java
UiCatalog/src/main/java/ButtonsPage/: Buttons.java
UiCatalog/src/main/java/ControlsPage/: Controls.java
UiCatalog/src/main/java/ImagesPage/: Images.java
UiCatalog/src/main/java/PickersPage/: Picker.java
UiCatalog/src/main/java/SearchBarPage/: SearchBar.java
UiCatalog/src/main/java/SegmentsPage/: Segments.java
UiCatalog/src/main/java/TextFieldsPage/: TextFields.java
UiCatalog/src/main/java/TextViewPage/: TextView.java
UiCatalog/src/main/java/ToolbarPage/: Toolbar.java
UiCatalog/src/main/java/TransitionsPage/: Transitions.java
UiCatalog/src/main/java/UiCatalogPage/: UiCatalog.java
UiCatalog/src/main/java/WebPage/: Web.java
UiCatalog/src/main/java/navigate/: NavigateUi.java
UiCatalog/src/test/java/iPhone/: AlertsTest.java  ButtonTest.java  PickerTest.java  ToolbarTest.java
UiCatalog/src/test/java/ipad/: HomePage.java
UiCatalog/src/test/resources/: cataLogAppTestRunner.xml
